{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs44 \cf0 TIMongoose
\b0\fs24 \

\i A Cocoa web server built around the Mongoose lightweight http server
\i0 \
({\field{\*\fldinst{HYPERLINK "http://code.google.com/p/mongoose/"}}{\fldrslt http://code.google.com/p/mongoose/}})\
\
Tim Isted\
{\field{\*\fldinst{HYPERLINK "http://www.timisted.net"}}{\fldrslt http://www.timisted.net}}\
Twitter: @{\field{\*\fldinst{HYPERLINK "http://twitter.com/timisted"}}{\fldrslt timisted}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b\fs36 \cf0 License
\b0\fs24 \
TIMongoose is offered under the 
\b MIT
\b0  license.\
\

\b\fs36 Summary
\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 TIMongoose
\f0  is a collection of Objective-C classes to work on top of 
\i Mongoose
\i0 , an embeddable web server with a minimal footprint.\
\

\f1 TIMongoose
\f0  serves HTTP requests through Data Provider objects. The server itself is packaged internally inside an 
\f1 NSOperation
\f0 , and each request served by Mongoose will be dealt with on a separate thread. It is designed to work in both Mac desktop and iPhone OS applications.\
\
To use 
\f1 TIMongoose
\f0 , you need to create an instance of 
\f1 TIMongooseEngine
\f0 . You'll then need to create at least one data provider (the easiest way is to subclass either 
\f1 TIMongooseDataProvider
\f0  or 
\f1 TIMongooseFileBasedDataProvider
\f0 ) to provide responses (packaged in 
\f1 TIMongooseResponse
\f0  objects) to requests (packaged in 
\f1 TIMongooseRequest
\f0  objects).\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b\fs36 \cf0 Basic Usage
\b0\fs24 \
Copy all the files in the 
\f1 TIMongoose
\f0  directory (including those inside the 
\f1 Internal
\f0  directory) into your project.\
\
Create an instance of 
\f1 TIMongooseEngine
\f0  and start it on a specified port:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0   TIMongooseEngine *engine = [[TIMongooseEngine alloc] initWithDelegate:self];\
  [engine startMongooseOnPort:8080];
\f0 \
\

\f1 TIMongooseEngine
\f0  will spawn a 
\f1 TIMongooseOperation
\f0  (an 
\f1 NSOperation
\f0 ) object and add it to an operation queue; this means that the method 
\f1 startMongooseOnPort:
\f0  will return immediately. Implement the relevant delegate methods (
\f1 TIMongooseEngineDelegate
\f0  protocol) to determine whether the server started successfully, or to be informed of errors.\
\
You can specify that 
\f1 TIMongooseEngine
\f0  should listen on multiple ports by calling:\

\f1   [engine startMongooseOnPorts:8080, 443, 0];
\f0 \
with a comma-separated list, ending with a zero, or use:\

\f1   [engine startMongooseOnPortsInString:@"8080, 443"];
\f0 \
including one or more ports (no trailing zero).\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b\fs28 \cf0 Data Providers
\b0\fs24 \
You'll need to provide at least one data provider in order to serve requests to the server. At present, 
\f1 TIMongoose
\f0  includes a file-based data provider to serve pre-existing html and image files, and a selector-based data provider, which will call methods based on requested routes, to generate responses. Let's look at the file-based data provider first.\
\
If you are hosting multiple sites/virtual hosts from the one server, you'll need to set a flag on your 
\f1 TIMongooseEngine
\f0  object:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0   [engine setSupportsNameBasedVirtualHosts:YES];
\f0 \
\
To serve standard HTML etc files with 
\f1 TIMongoose
\f0 , simply create an instance of 
\f1 TIMongooseFileBasedDataProvider
\f0 :\

\f1   TIMongooseFileBasedDataProvider *dp = [[[TIMongooseFileBasedDataProvider alloc] init] autorelease];\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0 \cf0 \
By default, this will serve files stored in the main app bundle (i.e. included in the project at compile time). You can also specify your own path if you wish, like this:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0   [dp setRootFilePath:@"<some path string>"];
\f0 \
If the path contains a tilde, you'll need to expand it before passing it to this method, using 
\f1 [<string> stringByExpandingTildeInPath]
\f0 .\
\
Set the data provider for the 
\f1 TIMongooseEngine
\f0 :\

\f1   [engine setDataProvider:dp];
\f0 \
\
The data provider object will be retained by the 
\f1 TIMongooseEngine
\f0 .\
\
If you set 
\f1 suportsNameBasedVirtualHosts
\f0  to 
\f1 YES
\f0  earlier, this data provider will be used for requests made to the server's IP address (i.e., it will be treated as the 
\i default site
\i0 ). You can set additional data providers for specific hosts like this:\

\f1   [engine setDataProvider:dp forHost:@"mongoose.local"];
\f0 \
At present, you'll need to add any server aliases manually (such as "www.mongoose.local") using the same method:\

\f1   [engine setDataProvider:dp forHost:@"www.mongoose.local"];
\f0 \
\

\f1 TIMongooseFileBasedDataProvider
\f0  will serve files if it can find them, otherwise it will respond with a generic Error 404 page, or call the selector you specify for error code 404 (see later in this Readme for instructions). It will treat requests for a directory root (e.g. "http://mongoose.local/") as requests for index files. Possible filenames are defined in 
\f1 TIMongooseFileBasedDataProvider
\f0 's 
\f1 possibleIndexFileNames
\f0  method (i.e. index.htm, default.html, etc).\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b\fs28 \cf0 Selectors for Routes
\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 TIMongooseFileBasedDataProvider
\f0  inherits from 
\f1 TIMongooseDataProvider
\f0 . The 
\f1 TIMongooseDataProvider
\f0  class serves responses by matching the requested URI (e.g. "/username/logout") against a list of routes, and calls the selector previously specified for that route.\
\
You'll need to write a data provider subclass to take advantage of this routing mechanism (if you also need to serve files, you can inherit from 
\f1 TIMongooseFileBasedDataProvider
\f0  instead of 
\f1 TIMongooseDataProvider
\f0 \'97this will serve files if they exist for the requested URI, otherwise it will use the selector mechanism):\
\

\f1   @interface MyMongooseDataProvider : TIMongooseDataProvider \{\
  \}\
  @end
\f0 \
\
Methods to handle routes must accept a 
\f1 TIMongooseRequest
\f0  argument and return a 
\f1 TIMongooseResponse
\f0  argument:\

\f1   - (TIMongooseResponse *)logoutResponseForRequest:(TIMongooseRequest *)aRequest\
  \{\
     // examine the aRequest parameter to discover relevant information\
     NSLog(@"Request object = %@", aRequest);\
     // do logging out stuff here \
     return [TIMongooseResponse\
              mongooseResponseWithStatusCode:TIMongooseHTTPResponseType200OK\
                                 contentType:TIMongooseResponseContentTypeTextHTML\
                              responseString:@"<html><body>You are now logged out</body></html>"];\
  \}
\f0 \
\
The TIMongooseResponse class method 
\f1 mongooseResponseWithStatusCode:contentType:responseString:
\f0  encodes the string as 
\f1 UTF8
\f0  and passes it to 
\f1 mongooseResponseWithStatusCode:contentType:responseData:
\f0 . Call this latter method directly to pass your own data, or the contents of files.\
\
You'll need to override the 
\f1 setUpSelectors
\f0  method to add the selectors for your routes:\

\f1   - (void)setUpSelectors\
  \{\
     [self addSelector:@selector(logoutResponseForRequest:) forRouteMatchingString:@"/logout"];\
  \}
\f0 \
\
The 
\f1 setUpSelectors
\f0  method will be called automatically when you allocate and initialize a 
\f1 TIMongooseDataProvider
\f0  subclass. You do not need to call the 
\f1 super
\f0  implementation on either 
\f1 TIMongooseDataProvider
\f0  or 
\f1 TIMongooseFileBasedDataProvider
\f0 .\
\
When requests are received, 
\f1 TIMongooseDataProvider
\f0  uses 
\f1 NSPredicate
\f0 's regular expression support to match the requested URI to a provided route. Check Apple's 
\f1 NSPredicate
\f0  documentation for syntax explanation. If you don't need regular expression support, it's fine just to type the route path as indicated above (exclude the host domain name).\
\
As each request received by the Mongoose webserver will be handled on a separate thread, your data provider class must be thread-safe.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b\fs28 \cf0 Selectors for Error Codes
\b0\fs24 \
You can customise 
\f1 TIMongoose
\f0 's http error handling either by overriding\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0   - (TIMongooseResponse *)mongooseResponseForHttpErrorCode:(int)aCode fromRequest:(TIMongooseRequest *)aRequest;
\f0 \
or adding selectors for specific error codes.\
\
Methods to handle errors must accept both an integer argument (indicating the error code) and an argument for the request, and return a 
\f1 TIMongooseResponse
\f0  object:\

\f1   - (TIMongooseResponse *)customResponseForErrorCode:(NSNumber *)aCode request:(TIMongooseRequest *)aRequest\
  \{\
     // generate TIMongooseResponse as above\
  \}
\f0 \
\
This allows you to specify selectors only for specific error codes, or use the same selector for multiple error codes if you wish.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b\fs28 \cf0 Constants and Enums
\b0\fs24 \
TIMongoose has a number of string constants and enums defined, including a few standard HTTP response content types:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0   NSString *TIMongooseResponseContentTypeTextHTML;\
  NSString *TIMongooseResponseContentTypeTextPlain;\
  NSString *TIMongooseResponseContentTypeImageJPEG;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0 \cf0 \
and HTTP response type codes:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0   TIMongooseHTTPResponseType200OK\
  TIMongooseHTTPResponseType201Created\
  TIMongooseHTTPResponseType404NotFound\
  TIMongooseHTTPResponseType500InternalServerError
\f0 \
\
Take a look in TIMongooseResponse.h for the full list.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b\fs28 \cf0 Testing Virtual Hosts
\b0\fs24 \
If you are running an app with 
\f1 TIMongoose
\f0  on your local machine, or in the iPhone simulator, and want to test resolution of host/domain names, edit your 
\f1 /etc/hosts
\f0  file to add those domains with IP address 127.0.0.1. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 Warning
\b0 : messing with Terminal.app and 
\f1 sudo
\f0  may be hazardous for your computer health!\
\
Open the Terminal application and execute the following command:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0   sudo nano /etc/hosts
\f0 \
You'll need to type your password so that changes can be made to the file, which will open in the nano command-window text editor (if you have TextMate with the shell command installed, substitute "mate" for "nano" to open the file in TextMate; similarly for other editors with command-line launch support).\
\
Add entries at the end of the file, like this, for your chosen hostnames:\

\f1   127.0.0.1          mongoose.local\
  127.0.0.1          mongoosetest.com
\f0 \
If you're using nano, type Ctrl-X to exit the editor, then press Y to save the changes.\
\
Once you've saved the file, accessing http://mongoose.local in your browser will now target your local Mongoose server, assuming your app is running.\
\
You can also specify multiple hosts on one line, separated by spaces, like this:\

\f1   127.0.0.1          www.mongoose.local subdomain.mongoose.local
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b\fs28 \cf0 Included Examples
\b0\fs24 \
A sample iPhone application is included. A Mac version will follow shortly.\
\

\b\fs28 To Do List
\b0\fs24 \
There are lots of features not yet exposed or implemented:\
  Refactoring of internal operation handling for server control.\
  Regex matching of hostnames to allow e.g. "multipleusernames.domain.com" to resolve to one provider\
  Authentication\
  SSL\
  Logging\
and lots more besides!}